veterinaryClinic/ApplicationPages/ChooseTables.xaml

<Page x:Class="veterinaryClinic.ApplicationPages.ChooseTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:veterinaryClinic.ApplicationPages"
      mc:Ignorable="d"
      FontSize="40"
      Title="ChooseTables" Height="800" Width="1300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Name="Analysisresult" HorizontalAlignment="Center" VerticalAlignment="Center">Результаты анализов</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Name="Animal" HorizontalAlignment="Center" VerticalAlignment="Center">Животные</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Name="AnamalsInfo" HorizontalAlignment="Center" VerticalAlignment="Center">Информация о животных</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Name="Appointment" HorizontalAlignment="Center" VerticalAlignment="Center">Записи</TextBlock>
    </Grid>
</Page>
