veterinaryClinic/ApplicationPages/TablesPage.xaml

<Page x:Class="veterinaryClinic.ApplicationPages.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:veterinaryClinic.ApplicationPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ViewModel="clr-namespace:veterinaryClinic.ViewModel"
      mc:Ignorable="d"
      Title="TablesPage">
    <Page.DataContext>
        <ViewModel:TablesPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0"
            Orientation="Horizontal">
            <ComboBox Grid.Row="0"
                      materialDesign:HintAssist.Hint="Выберите таблицу"
                      HorizontalAlignment="Left"
                      Margin="10"
                      MinWidth="200"
                      MinHeight="30"
                      MaxHeight="80"
                      MaxWidth="400"
                      ItemsSource="{Binding ComboBoxTables}"
                      SelectedItem="{Binding SelectedTable}">
            </ComboBox>
        
            <Button 
                Grid.Row="0" 
                Command="{Binding SaveChangesCommand}">Сохранить изменения</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Name="DataGrid" ItemsSource="{Binding DisplayTable, Mode=TwoWay}"></DataGrid>
    </Grid>
</Page>
