veterinaryClinic/ApplicationWindows/AuthorizationWindow.xaml

<Window x:Class="veterinaryClinic.ApplicationWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:veterinaryClinic.ApplicationWindows"
        xmlns:localVM="clr-namespace:veterinaryClinic.ViewModel"
        xmlns:validation="clr-namespace:veterinaryClinic.ValidationRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="340" Width="340" MinHeight="180" MinWidth="180" MaxHeight="500" MaxWidth="500">
    <Window.DataContext>
        <localVM:AuthorizationVM/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Margin="15,0,0,0">
                <TextBlock FontSize="25" 
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                          >Введите данные для входа в систему</TextBlock>
                <TextBox Name="TextBoxUserName" 
                         FontSize="20"
                         TextWrapping="Wrap"
                         Margin="0,0,0,15"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Hint="Имя">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <validation:MinLenghtValidationRule MinLength="4" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Name="TextBoxPassword" 
                         FontSize="20"
                         TextWrapping="Wrap"
                         Margin="0,0,0,15"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Hint="Пароль">
                    <TextBox.Text>
                        <Binding Path="UserPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                <validation:MinLenghtValidationRule MinLength="8" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button FontSize="20"
                        MinHeight="40"
                        Command="{Binding GetConnect}"
                        Padding="5">Войти</Button>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <CheckBox 
                        Name="CheckBoxSaveMyChoose"
                        IsChecked="{Binding SaveIO, Mode=TwoWay}"></CheckBox>
                    <TextBlock 
                        Margin="10,0,0,0"
                        TextWrapping="Wrap"
                        Text="Запомнить пользователя"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
